{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 0,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    35.051674,
                    128.038923,
                    30
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0.5,
                    0,
                    null,
                    35.051674,
                    128.038923,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 3000,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    4,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.051845,
                    128.037568,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.053682,
                    128.035687,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.050028,
                    128.034578,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 30,
                "Altitude": 30,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.050692,
                    128.037352,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 22,
                "Altitude": 22,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    35.051808,
                    128.039227,
                    35
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 15,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0.5,
                    0,
                    null,
                    35.051551,
                    128.039171,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 15,
                "Altitude": 15,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0.5,
                    0,
                    null,
                    35.051674,
                    128.038923,
                    15
                ],
                "type": "SimpleItem"
            },
            {
                "altitudesAreRelative": true,
                "complexItemType": "vtolLandingPattern",
                "finalApproachSpeed": 9,
                "landCoordinate": [
                    35.05151992644816,
                    128.03918336073866,
                    0
                ],
                "landingApproachCoordinate": [
                    35.05293813556926,
                    128.03757833006108,
                    30
                ],
                "loiterClockwise": true,
                "loiterRadius": 75,
                "stopTakingPhotos": true,
                "stopVideoPhotos": true,
                "type": "ComplexItem",
                "useDoChangeSpeed": false,
                "useLoiterToAlt": true,
                "version": 1
            }
        ],
        "plannedHomePosition": [
            37.4559045053809,
            126.9541886029254,
            160
        ],
        "vehicleType": 20,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
