FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

# Install basic packages

RUN apt-get update && apt-get install -y git lsb-release sudo wget

# Create a non-root user
RUN useradd -m -s /bin/bash bulnabi && \
    usermod -aG sudo bulnabi && \
    echo "bulnabi ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to non-root user
USER bulnabi


# Set up px4 build reqs and uxrce dds

WORKDIR /tmp/

RUN wget https://github.com/Bulnabi-SNU/RAC2025_PX4/raw/refs/heads/main/Tools/setup/requirements.txt && \
 wget https://github.com/Bulnabi-SNU/RAC2025_PX4/raw/refs/heads/main/Tools/setup/ubuntu.sh

RUN bash ./ubuntu.sh

RUN git clone -b v2.4.2 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
RUN sed -i '98s|2.12|2.13|' /tmp/Micro-XRCE-DDS-Agent/CMakeLists.txt && sed -i '99s|2.12.x|2.13.3|' /tmp/Micro-XRCE-DDS-Agent/CMakeLists.txt
RUN cd Micro-XRCE-DDS-Agent && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j20 && \
    sudo make install && \
    sudo ldconfig /usr/local/lib/

WORKDIR /px4

# Create setup script
RUN echo '#!/bin/bash\n\
    alias gazebo="PX4_SYS_AUTOSTART=4004 PX4_SIM_MODEL=standard_vtol PX4_GZ_WORLD=RAC_2025 ./build/px4_sitl_default/bin/px4"\n \
    alias dds="MicroXRCEAgent udp4 -p 8888"\n \
    ' > /home/bulnabi/.bashrc
