FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG en_US.UTF-8

# Install PX4 and gazebo

RUN apt-get update && apt-get install -y git lsb-release sudo wget
RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive

#
# Misc. Setup
#

# Create a non-root user
RUN useradd -m -s /bin/bash bulnabi && \
    usermod -aG sudo bulnabi && \
    echo "bulnabi ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chown -R bulnabi:bulnabi /PX4-Autopilot 

# Switch to non-root user
USER bulnabi

RUN bash ./PX4-Autopilot/Tools/setup/ubuntu.sh

# Set up workspace
WORKDIR /PX4-Autopilot

RUN make -j20 px4_sitl

# Set up xRCE-DDS

WORKDIR /tmp/
RUN git clone -b v2.4.2 https://github.com/eProsima/Micro-XRCE-DDS-Agent.git
RUN sed -i '98s|2.12|2.13|' /tmp/Micro-XRCE-DDS-Agent/CMakeLists.txt && sed -i '99s|2.12.x|2.13.3|' /tmp/Micro-XRCE-DDS-Agent/CMakeLists.txt
RUN cd Micro-XRCE-DDS-Agent && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j20 && \
    sudo make install && \
    sudo ldconfig /usr/local/lib/

# Copy world/models
COPY ../src/gazebo_assets/ /tmp/gazebo_assets/
RUN rsync -av --exclude='RAC_2025.sdf' /tmp/gazebo_assets/ /PX4-Autopilot/Tools/simulation/gz/models/

COPY ../src/gazebo_assets/RAC_2025.sdf /PX4-Autopilot/Tools/simulation/gz/worlds/

WORKDIR /PX4-Autopilot
